{% load staticfiles %}

<!DOCTYPE html>
<html lang="en" ng-app="AlohaFriends">
<head>
	<meta charset="UTF-8">
	<title>Aloha, friends!</title>
	<link href="{% static 'static/css/bootstrap.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'static/css/style.css' %}">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body ng-controller="homeCtrl">
    <div class="wrapper">
        <ng-view></ng-view>
        <br/>
        <br/>
        <br/>
        <div class="footer">
            <div class="footer-cell footer-left">
            @ #Alohafriends, 2016<br/>
            При копировании материалов с этого сайта активная индексируемая ссылка на источник обязательна!
            </div>
            <div class="footer-cell footer-right">
            Разработано - <a href="https://nmkdeveloper.kh.ua">Nikolay Krugol</a>
            </div>
        </div>        
    </div>


	<script src="{% static 'static/js/build.js' %}"></script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>

</body>
</html>