{% load staticfiles %}

<!DOCTYPE html>
<html lang="en" ng-app="AlohaFriends">
<head>
	<meta charset="UTF-8">
	<title>Aloha, friends!</title>
	<link href="{% static 'static/css/bootstrap.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'static/css/style.css' %}">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>
<body ng-controller="homeCtrl">

	<ng-view></ng-view>

	<script src="{% static 'static/js/build.js' %}"></script>
</body>
</html>