@font-face {
  font-family: Engine;
  src: url("../fonts/LEngineer-Regular.otf"); }

@font-face {
  font-family: Engine-italic;
  src: url("../fonts/LEngineer-Italic.otf"); }

html {
  width: 100%;
  font-size: 14px;
  font-family: Tahoma, sans-serif;
  height: 100%; }
  html body {
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
    height: 100%; }
    html body .wrapper {
      position: relative;
      min-height: 100%; }
    html body h1 {
      font-size: 3rem; }
    html body h3 {
      font-size: 2rem; }
    html body a:hover {
      text-decoration: none;
      color: #0A3194; }
    @media only screen and (min-width: 751px) and (max-width: 1000px) {
      html body {
        font-size: 1.2rem; }
        html body h1 {
          font-size: 2rem; }
        html body h3 {
          font-size: 1.6rem; } }
    @media only screen and (max-width: 750px) {
      html body {
        font-size: 1rem; }
        html body h1 {
          font-size: 1.6rem; }
        html body h3 {
          font-size: 1.2rem; } }

header {
  font-family: Engine, sans-serif;
  height: 900px;
  width: 100%;
  background: url("../img/JPG_8604_1.jpg") no-repeat center;
  position: relative;
  color: #FFFFFF; }
  header .row-name-country {
    width: 100%; }
    header .row-name-country .name-country {
      color: #000000;
      background-color: #FFFFFF;
      opacity: 0.5;
      font-size: 6rem;
      position: absolute;
      bottom: 20px;
      width: 100%;
      display: inline-block;
      text-align: center; }
      @media only screen and (max-width: 750px) {
        header .row-name-country .name-country {
          font-size: 3rem; } }
      @media only screen and (min-width: 751px) and (max-width: 1000px) {
        header .row-name-country .name-country {
          font-size: 4rem; } }
  header .welcome {
    width: 95%;
    position: absolute;
    bottom: 40px; }
    header .welcome div {
      display: inline-block;
      text-align: center;
      width: 100%; }
    header .welcome .name-center {
      font-size: 10rem;
      text-align: center; }
      @media only screen and (max-width: 750px) {
        header .welcome .name-center {
          font-size: 2rem;
          text-align: center; } }
      @media only screen and (min-width: 751px) and (max-width: 1000px) {
        header .welcome .name-center {
          font-size: 6rem;
          text-align: center; } }
    header .welcome .advertising {
      font-size: 4rem;
      text-align: center; }
      @media only screen and (max-width: 750px) {
        header .welcome .advertising {
          font-size: 2rem;
          text-align: center; } }
      @media only screen and (min-width: 751px) and (max-width: 1000px) {
        header .welcome .advertising {
          font-size: 3rem;
          text-align: center; } }
    header .welcome .button-header {
      width: 400px;
      height: 120px;
      color: #0A3194;
      background-color: #E6E9EF;
      opacity: 0.7;
      font-size: 5rem;
      vertical-align: middle;
      border: none; }
      @media only screen and (max-width: 750px) {
        header .welcome .button-header {
          width: 200px;
          height: 60px;
          font-size: 3rem; } }

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  color: #CCC;
  display: table;
  background-color: gray;
  font-size: 1rem; }
  @media only screen and (min-width: 751px) and (max-width: 1000px) {
    .footer {
      font-size: 0.9rem; } }
  @media only screen and (max-width: 750px) {
    .footer {
      font-size: 0.8rem; } }
  .footer a {
    color: #FFFFFF; }
  .footer .footer-cell {
    display: table-cell;
    text-align: center;
    vertical-align: middle; }
  .footer .footer-left {
    width: 70%; }
  .footer .footer-right {
    width: 30%; }

.menu {
  font-family: Engine, sans-serif;
  font-weight: bold;
  font-size: 2rem; }
  .menu div {
    display: inline-block;
    text-align: center; }
  @media only screen and (min-width: 751px) and (max-width: 1000px) {
    .menu {
      font-size: 1.5rem; } }
  @media only screen and (max-width: 750px) {
    .menu {
      font-size: 2rem; } }
  .menu a {
    color: #FFFFFF; }
  .menu .menu-element {
    position: relative; }
  .menu .menu-element:hover .menu-element-list {
    display: block; }
  .menu .menu-element-list {
    display: none;
    position: absolute;
    top: 40px;
    z-index: 5;
    width: 100%;
    /*        opacity: 0.9;       
        background-color: #E6E9EF;
        border: solid 2px #FFFFFF;
        border-radius: 5px;*/ }
    @media only screen and (min-width: 751px) and (max-width: 1000px) {
      .menu .menu-element-list {
        top: 20px; } }
    @media only screen and (max-width: 750px) {
      .menu .menu-element-list {
        top: 20px;
        width: 50%;
        left: 25%; } }
  .menu .sprite {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-image: url("../img/Sots_seti.png"); }
  .menu .sprite-vk {
    background-position: 0; }
  .menu .sprite-in {
    background-position: 40px 0; }
  .menu .sprite-fb {
    background-position: 90px 0; }

.home .marks {
  background-color: gray;
  height: 800px;
  min-height: 200px;
  font-family: Engine, sans-serif; }
  @media only screen and (max-width: 750px) {
    .home .marks {
      height: auto; } }
  @media only screen and (min-width: 751px) and (max-width: 1000px) {
    .home .marks {
      height: auto; } }
  .home .marks .marker {
    float: left;
    text-decoration: none;
    color: #ffffff; }
  .home .marks .marker:hover {
    color: #000000; }
  .home .marks .marks-inline {
    display: inline; }

.home .box-border {
  border: solid black 2px; }

.article-karusel {
  height: 100%;
  width: 950px;
  position: relative;
  margin: auto;
  overflow: hidden;
  vertical-align: middle; }
  @media only screen and (min-width: 751px) and (max-width: 1000px) {
    .article-karusel {
      width: 700px; } }
  @media only screen and (max-width: 750px) {
    .article-karusel {
      width: 300px; } }
  .article-karusel .karusel {
    width: 400%;
    position: relative; }
    .article-karusel .karusel img {
      float: left;
      width: 150px;
      vertical-align: middle; }
      @media only screen and (min-width: 751px) and (max-width: 1000px) {
        .article-karusel .karusel img {
          width: 100px; } }
      @media only screen and (max-width: 750px) {
        .article-karusel .karusel img {
          width: 50px; } }

.prew, .next {
  font-size: 3rem;
  position: absolute;
  z-index: 2;
  background-color: gray;
  opacity: 0.7;
  height: 100%;
  width: 40px;
  color: #fff;
  font-weight: bold;
  text-align: center; }
  @media only screen and (min-width: 751px) and (max-width: 1000px) {
    .prew, .next {
      font-size: 2rem;
      width: 30px; } }
  @media only screen and (max-width: 750px) {
    .prew, .next {
      font-size: 1rem;
      width: 20px; } }
  .prew div, .next div {
    position: relative;
    height: 100%; }
    .prew div div, .next div div {
      position: absolute;
      top: 30%;
      height: 50%;
      left: 60%;
      margin: auto;
      margin: -15% 0 0 -25%; }

.prew div div {
  left: 30%; }

.next {
  right: 0px; }

.image {
  width: 100%;
  display: inline-block;
  text-align: center; }
  .image img {
    width: 950px; }
    @media only screen and (min-width: 751px) and (max-width: 1000px) {
      .image img {
        width: 700px; } }
    @media only screen and (max-width: 750px) {
      .image img {
        width: 300px; } }

.map {
  width: 100%; }
  .map #googleMap {
    height: 500px;
    width: 100%; }
