html {
  width: 100%; }
  html body {
    font-family: Engine, sans-serif;
    font-size: 100%; }

header {
  height: 900px;
  width: 100%;
  background: url("../img/JPG_8604_1.jpg") no-repeat center;
  color: white;
  font-size: 4rem; }
  header div {
    text-align: center; }
  header .name-center {
    font-size: 15rem;
    text-align: center; }
    @media only screen and (max-width: 750px) {
      header .name-center {
        font-size: 3.5rem;
        text-align: center; } }
    @media only screen and (min-width: 751px) and (max-width: 1000px) {
      header .name-center {
        font-size: 10rem;
        text-align: center; } }
  header .advertising {
    font-size: 5rem;
    text-align: center; }
    @media only screen and (max-width: 750px) {
      header .advertising {
        font-size: 2.75rem;
        text-align: center; } }
    @media only screen and (min-width: 751px) and (max-width: 1000px) {
      header .advertising {
        font-size: 3rem;
        text-align: center; } }
  header .button-header {
    width: 400px;
    height: 120px;
    color: #0A3194;
    background-color: #E6E9EF;
    opacity: 0.7;
    font-size: 8rem;
    vertical-align: middle;
    border: none; }
    @media only screen and (max-width: 750px) {
      header .button-header {
        width: 200px;
        height: 60px;
        font-size: 3rem; } }

@font-face {
  font-family: Engine;
  src: url("../fonts/LEngineer-Regular.otf"); }

.main {
  font-size: 3rem; }
  @media only screen and (max-width: 750px) {
    .main {
      font-size: 2rem; } }
  @media only screen and (min-width: 751px) and (max-width: 1000px) {
    .main {
      font-size: 2rem; } }
  .main h1 {
    font-size: 5rem; }
  .main h3 {
    font-size: 4rem; }

.home .marks {
  background-color: #B1A8A8; }
  .home .marks .marker {
    float: left;
    text-decoration: none;
    color: #6A6969; }
  .home .marks .marker:hover {
    color: #000000; }

.name-country {
  color: #000000;
  background-color: #FFFFFF;
  opacity: 0.5;
  font-size: 15rem; }
  @media only screen and (max-width: 750px) {
    .name-country {
      font-size: 3.5rem;
      text-align: center; } }
  @media only screen and (min-width: 751px) and (max-width: 1000px) {
    .name-country {
      font-size: 10rem;
      text-align: center; } }

.country .marks {
  background-color: none; }
  .country .marks .marker {
    text-decoration: none; }

.menu {
  font-weight: bold;
  font-size: 3.5rem; }
  .menu a {
    color: white;
    text-decoration: none; }
  .menu a:hover {
    color: #0A3194; }
  .menu div {
    text-align: center; }
  .menu .menu-element {
    position: relative; }
  .menu .menu-element:hover .menu-element-list {
    display: block; }
  .menu .menu-element-list {
    display: none;
    position: absolute;
    opacity: 0.9;
    top: 50px;
    background-color: #E6E9EF;
    z-index: 5;
    width: 200px;
    border: solid 2px #FFFFFF;
    border-radius: 5px; }
    @media only screen and (max-width: 750px) {
      .menu .menu-element-list {
        width: 50%;
        left: 25%; } }
  .menu .menu-element-list a {
    text-decoration: none; }
  .menu .sprite {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-image: url("../img/Sots_seti.png"); }
  .menu .sprite-vk {
    background-position: 0; }
  .menu .sprite-in {
    background-position: 40px 0; }
  .menu .sprite-fb {
    background-position: 90px 0; }

.article-menu {
  background-color: #B1A8A8;
  font-size: 2.75rem; }
  .article-menu .menu-element-list {
    background-color: #B1A8A8; }

.tape {
  overflow: hidden; }
  .tape img {
    display: inline;
    float: left; }

.article {
  font-size: 2rem; }
  .article button {
    width: 100%;
    font-size: 3rem; }

.article-karusel {
  height: 100%;
  width: 950px;
  position: relative;
  margin: auto;
  overflow: hidden;
  vertical-align: middle; }
  @media only screen and (min-width: 751px) and (max-width: 1000px) {
    .article-karusel {
      width: 700px; } }
  @media only screen and (max-width: 750px) {
    .article-karusel {
      width: 300px; } }
  .article-karusel .karusel {
    width: 400%;
    position: relative; }
    .article-karusel .karusel img {
      float: left;
      width: 150px;
      vertical-align: middle; }
      @media only screen and (min-width: 751px) and (max-width: 1000px) {
        .article-karusel .karusel img {
          width: 100px; } }
      @media only screen and (max-width: 750px) {
        .article-karusel .karusel img {
          width: 50px; } }

.prew {
  font-size: 5em;
  position: absolute;
  z-index: 2;
  background-color: gray;
  opacity: 0.7;
  height: 100%;
  width: 40px;
  color: #fff;
  font-weight: bold;
  text-align: center; }
  @media only screen and (min-width: 751px) and (max-width: 1000px) {
    .prew {
      font-size: 3em; } }
  @media only screen and (max-width: 750px) {
    .prew {
      font-size: 2em; } }
  .prew div {
    position: relative;
    height: 100%; }
    .prew div div {
      position: absolute;
      top: 25%;
      height: 50%;
      left: 60%;
      margin: auto;
      margin: -15% 0 0 -25%; }

.next {
  font-size: 5em;
  position: absolute;
  z-index: 2;
  background-color: gray;
  opacity: 0.7;
  height: 100%;
  width: 40px;
  color: #fff;
  font-weight: bold;
  right: 0px;
  text-align: center; }
  @media only screen and (min-width: 751px) and (max-width: 1000px) {
    .next {
      font-size: 3em;
      width: 30px; } }
  @media only screen and (max-width: 750px) {
    .next {
      font-size: 2em;
      width: 20px; } }
  .next div {
    position: relative;
    height: 100%; }
    .next div div {
      position: absolute;
      top: 25%;
      height: 50%;
      left: 60%;
      margin: auto;
      margin: -15% 0 0 -25%; }

.image {
  width: 100%;
  display: inline-block;
  text-align: center; }
  .image img {
    width: 950px; }
    @media only screen and (min-width: 751px) and (max-width: 1000px) {
      .image img {
        width: 700px; } }
    @media only screen and (max-width: 750px) {
      .image img {
        width: 300px; } }
