html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 12px;
  color: #000000;
  vertical-align: top;
  font-family: tahoma, arial, verdana, geneva, lucida, "lucida grande", helvetica, sans-serif; }

html {
  height: 100%;
  background-color: #ffffff; }

.auth {
  position: absolute;
  height: 300px;
  width: 200px;
  background-color: red;
  left: 0;
  top: 0;
  z-index: 20; }

body {
  height: 100%;
  background-color: #ffffff; }
  body .wrapper {
    position: relative;
    min-height: 100%;
    background-color: #ede8dc;
    background-color: #ffffff; }
    body .wrapper .content {
      padding-bottom: 810px;
      margin: auto; }
    body .wrapper .footer {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 680px;
      background-color: #ffffff; }

.clear-both {
  clear: both; }

@font-face {
  font-family: "CertaSans-Medium";
  src: url("./../fonts/CertaSans-Medium/f4543cc99e81e6836eb3a8a0c93a721e.eot");
  /* IE9*/
  src: url("./../fonts/CertaSans-Medium/f4543cc99e81e6836eb3a8a0c93a721e.eot?#iefix") format("embedded-opentype"), url("./../fonts/CertaSans-Medium/f4543cc99e81e6836eb3a8a0c93a721e.woff2") format("woff2"), url("./../fonts/CertaSans-Medium/f4543cc99e81e6836eb3a8a0c93a721e.woff") format("woff"), url("./../fonts/CertaSans-Medium/f4543cc99e81e6836eb3a8a0c93a721e.ttf") format("truetype"), url("./../fonts/CertaSans-Medium/f4543cc99e81e6836eb3a8a0c93a721e.svg#CertaSans-Medium") format("svg");
  /* iOS 4.1- */ }

@font-face {
  font-family: "Engine-Regular";
  src: url("./../fonts/Engine-Regular/EngineRegular.eot");
  /* IE9*/
  src: url("./../fonts/Engine-Regular/EngineRegular.eot?#iefix") format("embedded-opentype"), url("./../fonts/Engine-Regular/EngineRegular.woff") format("woff"), url("./../fonts/Engine-Regular/EngineRegular.ttf") format("truetype"), url("./../fonts/Engine-Regular/90767eeaed7204c074162c5a44e4145f.svg#Engine-Regular") format("svg");
  /* iOS 4.1- */ }

@font-face {
  font-family: "Minion-Pro";
  src: url("./../fonts/MinionPro/fe9c236a1c142788cb16ec5238c7833e.eot");
  /* IE9*/
  src: url("./../fonts/MinionPro/fe9c236a1c142788cb16ec5238c7833e.eot?#iefix") format("embedded-opentype"), url("./../fonts/MinionPro/fe9c236a1c142788cb16ec5238c7833e.woff2") format("woff2"), url("./../fonts/MinionPro/fe9c236a1c142788cb16ec5238c7833e.woff") format("woff"), url("./../fonts/MinionPro/fe9c236a1c142788cb16ec5238c7833e.ttf") format("truetype"), url("./../fonts/MinionPro/fe9c236a1c142788cb16ec5238c7833e.svg#Minion Pro") format("svg");
  /* iOS 4.1- */ }

.sprite {
  position: relative;
  top: 10px;
  padding-top: 10px;
  background: url("./../img/sprite.png") no-repeat; }

.search {
  height: 15px;
  width: 15px;
  background-position: -80px -5px; }

.language {
  height: 15px;
  width: 18px;
  background-position: -53px -28px; }

.socseti {
  display: inline-block;
  float: left; }

.vk {
  height: 17px;
  width: 25px;
  background-position: -103px -45px;
  margin-right: 2px; }

.fb {
  height: 20px;
  width: 15px;
  background-position: -82px -25px;
  top: 5px;
  margin-right: 2px; }

.inst {
  height: 15px;
  width: 20px;
  background-position: -5px -5px; }

.soc-seti-center {
  margin: auto;
  width: 100px;
  margin-bottom: 100px; }
  .soc-seti-center div {
    dispaly: inline-block;
    float: left; }

.vk-center {
  height: 30px;
  width: 30px;
  background-position: -95px -68px;
  margin-right: 2px; }

.fb-center {
  height: 30px;
  width: 30px;
  background-position: -5px -56px;
  margin-right: 2px; }

.inst-center {
  height: 30px;
  width: 30px;
  background-position: -105px -5px; }

header {
  width: 100%;
  position: relative;
  height: auto; }
  header .country-img {
    margin-top: 40px; }
  header .menu {
    position: absolute;
    width: 1200px;
    top: 0px;
    left: 50%;
    margin-left: -600px; }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      header .menu {
        margin-left: 0;
        left: 0;
        width: 100%; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      header .menu {
        margin-left: 0;
        left: 0;
        width: 100%; } }
    @media only screen and (max-width: 767px) {
      header .menu {
        margin-left: 0;
        left: 0;
        width: 100%; } }
    header .menu .menu-cell {
      position: relative; }
      header .menu .menu-cell span, header .menu .menu-cell a {
        text-decoration: none;
        font-size: 24px;
        color: #33424f;
        font-weight: bold;
        font-family: Engine-Regular, arial, verdana, geneva, lucida, "lucida grande", helvetica, sans-serif; }
      header .menu .menu-cell .menu-list {
        display: none; }
      header .menu .menu-cell .mobi-menu-icon {
        width: 24px;
        height: 24px;
        background-color: red; }
      header .menu .menu-cell .menu-list-search {
        display: none; }
    header .menu .menu-cell:hover .menu-list-search {
      display: block;
      position: relative;
      z-index: 5;
      background-color: #949ca1;
      width: 250px;
      left: -20px;
      margin-top: 20px;
      border-radius: 5px;
      padding: 10px; }
      header .menu .menu-cell:hover .menu-list-search form input {
        border-radius: 5px; }
        header .menu .menu-cell:hover .menu-list-search form input:nth-child(1) {
          width: 150px; }
        header .menu .menu-cell:hover .menu-list-search form input:nth-child(2) {
          width: 75px; }
    header .menu .menu-cell:hover .menu-list {
      display: block;
      position: relative;
      z-index: 5;
      background-color: #949ca1;
      width: 100px;
      left: -20px;
      padding: 10px;
      border-radius: 5px; }
      header .menu .menu-cell:hover .menu-list ul li {
        list-style: none; }
        header .menu .menu-cell:hover .menu-list ul li a {
          text-decoration: none;
          color: #33424f;
          font-size: 20px;
          font-family: Engine-Regular, arial, verdana, geneva, lucida, "lucida grande", helvetica, sans-serif; }
      header .menu .menu-cell:hover .menu-list ul li a:hover {
        color: #ffffff;
        cursor: pointer; }
  header .mobi-menu {
    display: none;
    position: fixed;
    z-index: 5;
    top: 30px;
    left: 10%;
    background-color: #949ca1;
    width: 200px;
    min-width: 40%;
    opacity: 0.7;
    padding-left: 20px; }
    header .mobi-menu .close-mobi-menu {
      position: absolute;
      top: 5px;
      right: 5px;
      color: #ffffff;
      font-size: 20px; }
      header .mobi-menu .close-mobi-menu:hover {
        cursor: pointer; }
    header .mobi-menu div a, header .mobi-menu div span {
      font-size: 24px;
      color: #ffffff;
      font-weight: bold;
      font-family: Engine-Regular, arial, verdana, geneva, lucida, "lucida grande", helvetica, sans-serif;
      text-decoration: none; }
    header .mobi-menu div a:hover {
      color: #33424f;
      cursor: pointer; }
    header .mobi-menu .journal .mobi-menu-list {
      padding-left: 20px; }
      header .mobi-menu .journal .mobi-menu-list ul {
        list-style: none; }
      header .mobi-menu .journal .mobi-menu-list a {
        color: #ffffff;
        font-size: 20px;
        font-family: Engine-Regular, arial, verdana, geneva, lucida, "lucida grande", helvetica, sans-serif; }
      header .mobi-menu .journal .mobi-menu-list a:hover {
        color: #33424f;
        cursor: pointer; }
  header .titul {
    display: none;
    position: absolute;
    top: 10%;
    width: 100%;
    margin: auto;
    animation-name: emercion;
    animation-duration: 10s; }
    header .titul span {
      display: inline-block;
      width: 100%;
      color: #33424f;
      text-align: center;
      font-family: Engine-Regular, arial, verdana, geneva, lucida, "lucida grande", helvetica, sans-serif; }
      header .titul span:nth-child(1) {
        font-size: 120px;
        line-height: 0.85em;
        letter-spacing: 10px; }
      header .titul span:nth-child(3) {
        font-size: 40px; }
  header .country-name {
    display: none;
    width: 100%;
    position: absolute;
    bottom: 30px;
    text-align: center;
    background-color: #dad8d5;
    opacity: 0.7;
    color: #33424f;
    font-family: Engine-Regular, arial, verdana, geneva, lucida, "lucida grande", helvetica, sans-serif;
    font-size: 48px;
    animation-name: emercion;
    animation-duration: 10s; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      header .country-name {
        font-size: 36px;
        bottom: 20px; } }
    @media only screen and (max-width: 767px) {
      header .country-name {
        font-size: 24px;
        bottom: 10px; } }
  header .article-name {
    display: none;
    width: 100%;
    position: absolute;
    bottom: 30px;
    text-align: center;
    background-color: #dad8d5;
    opacity: 0.7;
    color: #33424f;
    font-family: Engine-Regular, arial, verdana, geneva, lucida, "lucida grande", helvetica, sans-serif;
    font-size: 48px;
    animation-name: emercion;
    animation-duration: 10s; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      header .article-name {
        font-size: 36px;
        bottom: 20px; } }
    @media only screen and (max-width: 767px) {
      header .article-name {
        font-size: 24px;
        bottom: 10px; } }

.content-home {
  width: 100%;
  max-width: 1200px;
  margin: auto; }
  .content-home h1 {
    font-size: 24px;
    font-family: tahoma, arial, verdana, geneva, lucida, "lucida grande", helvetica, sans-serif;
    margin-bottom: 30px;
    margin: 100px 60px 0 60px; }
  .content-home p {
    font-size: 18px;
    font-family: tahoma, arial, verdana, geneva, lucida, "lucida grande", helvetica, sans-serif;
    text-indent: 1.5em;
    margin: 0 60px 0 60px; }
  .content-home .message {
    margin: auto;
    width: 420px;
    max-width: 80%;
    font-family: Engine-Regular, arial, verdana, geneva, lucida, "lucida grande", helvetica, sans-serif;
    font-size: 24px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-weight: bold;
    border: solid 2px #000000; }

.footer {
  position: relative;
  background-color: red; }
  .footer .seetoo {
    max-width: 1200px;
    width: 100%;
    margin: auto; }
    .footer .seetoo h1 {
      font-family: Engine-Regular, arial, verdana, geneva, lucida, "lucida grande", helvetica, sans-serif;
      font-size: 20px;
      margin: 20px 0 10px 20px; }
    .footer .seetoo .seetoo-bottom {
      padding: 20px 0 20px 0; }
      .footer .seetoo .seetoo-bottom div {
        height: 280px;
        position: relative;
        /*border: solid black 1px;*/ }
        .footer .seetoo .seetoo-bottom div:nth-child(1) iframe {
          position: absolute;
          left: 50%;
          margin-left: -125px; }
        .footer .seetoo .seetoo-bottom div:nth-child(2) iframe {
          position: absolute;
          left: 50%;
          margin-left: -130px; }
        .footer .seetoo .seetoo-bottom div:nth-child(3) iframe {
          position: absolute;
          left: 50%;
          margin-left: -125px; }
  .footer .footer-about {
    width: 1200px;
    max-width: 100%;
    margin: auto;
    position: relative; }
    .footer .footer-about table {
      width: 100%;
      /*background-color: #a1a1a4;*/ }
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .footer .footer-about table {
          border-top: solid 3px #080808; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .footer .footer-about table {
          border-top: solid 3px #080808; } }
      @media only screen and (max-width: 767px) {
        .footer .footer-about table {
          border-top: solid 3px #080808; } }
      .footer .footer-about table td {
        height: 30px; }
      .footer .footer-about table tr:nth-child(1) td:nth-child(2) div {
        float: right; }
      .footer .footer-about table tr:nth-child(3) {
        text-align: right; }

.footer-line {
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0px;
  z-index: 2;
  border-top: solid 3px #080808; }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .footer-line {
      display: none; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer-line {
      display: none; } }
  @media only screen and (max-width: 767px) {
    .footer-line {
      display: none; } }

.comments-wrapper {
  width: 1200px;
  max-width: 100%;
  background-color: #eaeced; }
  .comments-wrapper h1 {
    font-family: Engine-Regular, arial, verdana, geneva, lucida, "lucida grande", helvetica, sans-serif;
    font-size: 20px;
    margin: 20px 0 10px 60px; }
  .comments-wrapper form[name="comment-form"] {
    padding: 0 60px 0 60px; }
    .comments-wrapper form[name="comment-form"] input[type="text"] {
      width: 70%;
      height: 100px; }
    .comments-wrapper form[name="comment-form"] input[type="submit"] {
      width: 70%;
      height: 50px; }

.content-country {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 50px;
  width: 100%;
  border: solid 1px black;
  background-color: #ffffff; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .content-country {
      margin-top: 20px; } }
  @media only screen and (max-width: 767px) {
    .content-country {
      margin-top: 10px; } }
  .content-country .articles .article {
    margin-bottom: 25px; }
    .content-country .articles .article .article-text a:hover {
      color: #000000;
      font-weight: bold;
      text-decoration: none; }
      .content-country .articles .article .article-text a:hover h1 {
        color: #5F74AA; }
    .content-country .articles .article .article-text h1 {
      color: #33424f;
      font-family: Engine-Regular, arial, verdana, geneva, lucida, "lucida grande", helvetica, sans-serif;
      font-size: 28px; }
    .content-country .articles .article .article-text p {
      color: #33424f;
      font-family: Engine-Regular, arial, verdana, geneva, lucida, "lucida grande", helvetica, sans-serif;
      font-size: 18px; }
    .content-country .articles .article .article-text .article-marks,
    .content-country .articles .article .article-text .article-marks a {
      color: #33424f;
      font-family: Engine-Regular, arial, verdana, geneva, lucida, "lucida grande", helvetica, sans-serif;
      font-size: 18px;
      text-decoration: none; }
    .content-country .articles .article .article-text .article-marks {
      /*a:hover {
                        color: #000000;
                        font-weight: bold;
                    }*/ }
      .content-country .articles .article .article-text .article-marks a {
        margin-right: 5px; }

.content-article {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 50px;
  width: 100%;
  border: solid 1px black;
  background-color: #ffffff; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .content-article {
      margin-top: 20px; } }
  @media only screen and (max-width: 767px) {
    .content-article {
      margin-top: 10px; } }
  .content-article .article-body h1 {
    color: #33424f;
    font-family: Engine-Regular, arial, verdana, geneva, lucida, "lucida grande", helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    width: 100%;
    text-align: center; }
  .content-article .article-body p {
    color: #33424f;
    font-family: tahoma, arial, verdana, geneva, lucida, "lucida grande", helvetica, sans-serif;
    font-size: 15px;
    text-indent: 1.5em; }
  .content-article .article-body .author {
    width: 100%; }
    .content-article .article-body .author a {
      float: right; }
  .content-article .article-photos {
    width: 100%;
    margin: 25px 0 0 0;
    /*        .article-photo {
            display: inline;
            width: 24%;
            margin: 0 -2px 0 -2px;
            padding: 0;
            box-shadow: inset 0 0 20px red;

        }*/ }
    .content-article .article-photos table {
      width: 100%; }
      .content-article .article-photos table tr td {
        width: 24%; }
        .content-article .article-photos table tr td div {
          width: 100%;
          height: 200px;
          background-repeat: no-repeat;
          background-size: auto 200px;
          background-position: center; }
    .content-article .article-photos .article-photo:hover {
      cursor: pointer; }

.photoviwer {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  margin: auto;
  z-index: 15;
  background-color: rgba(138, 134, 134, 0.9); }
  .photoviwer .photoviwer-cell {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    text-align: center; }
    .photoviwer .photoviwer-cell:nth-child(2) {
      width: 5%; }
    .photoviwer .photoviwer-cell:nth-child(3) {
      width: 90%; }
      .photoviwer .photoviwer-cell:nth-child(3) div {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: 60% auto;
        background-position: center; }
    .photoviwer .photoviwer-cell:nth-child(4) {
      width: 5%; }
  .photoviwer .photoviwer-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    z-index: 20; }
    .photoviwer .photoviwer-close:hover {
      cursor: pointer; }

.open-menu-list-animation {
  animation-name: open-menu-list;
  animation-duration: 1s;
  animation-fill-mode: both; }

@keyframes open-menu-list {
  from {
    opacity: 0;
    top: 250px; }
  80% {
    top: -50px; }
  to {
    opacity: 0.7;
    top: -10px; } }

@keyframes emercion {
  from {
    opacity: 0; }
  to {
    opacity: 0.7; } }

.input-wrong {
  border-color: red; }
